<!DOCTYPE html>
<html>
  <head>
    <title>Mean recall vs mean set size visualizations</title>
  </head>
  <body>
    <li>
      <a href="index.html">index</a>
    </li>
    <li>
      <a href="cars196_imagenet_pretrained.html">cars196_imagenet_pretrained</a>
    </li>
    <li>
      <a href="cars196_lemniscate.html">cars196_lemniscate</a>
    </li>
    <li>
      <a href="cars196_places365_pretrained.html">cars196_places365_pretrained</a>
    </li>
    <li>
      <a href="cars196_randomly_initialized.html">cars196_randomly_initialized</a>
    </li>
    <li>
      <a href="cars196_swsl.html">cars196_swsl</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_NoSplit_PlainSupervised_ResNet18.html">CIFAR100_CIFAR100_NoSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_NoSplit_Unsupervised_ResNet18.html">CIFAR100_CIFAR100_NoSplit_Unsupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_RandomSplit_PlainSupervised_ResNet18.html">CIFAR100_CIFAR100_RandomSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_RandomSplit_SemiSupervised_ResNet18.html">CIFAR100_CIFAR100_RandomSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_SemanticSplit_PlainSupervised_ResNet18.html">CIFAR100_CIFAR100_SemanticSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_CIFAR100_SemanticSplit_SemiSupervised_ResNet18.html">CIFAR100_CIFAR100_SemanticSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR100_imagenet_pretrained.html">CIFAR100_imagenet_pretrained</a>
    </li>
    <li>
      <a href="CIFAR100_lemniscate.html">CIFAR100_lemniscate</a>
    </li>
    <li>
      <a href="CIFAR100_places365_pretrained.html">CIFAR100_places365_pretrained</a>
    </li>
    <li>
      <a href="CIFAR100_randomly_initialized.html">CIFAR100_randomly_initialized</a>
    </li>
    <li>
      <a href="CIFAR100_swsl.html">CIFAR100_swsl</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_NoSplit_PlainSupervised_ResNet18.html">CIFAR10_CIFAR10_NoSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_NoSplit_Unsupervised_ResNet18.html">CIFAR10_CIFAR10_NoSplit_Unsupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_RandomSplit_PlainSupervised_ResNet18.html">CIFAR10_CIFAR10_RandomSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_RandomSplit_SemiSupervised_ResNet18.html">CIFAR10_CIFAR10_RandomSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_SemanticSplit_PlainSupervised_ResNet18.html">CIFAR10_CIFAR10_SemanticSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_CIFAR10_SemanticSplit_SemiSupervised_ResNet18.html">CIFAR10_CIFAR10_SemanticSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="CIFAR10_imagenet_pretrained.html">CIFAR10_imagenet_pretrained</a>
    </li>
    <li>
      <a href="CIFAR10_lemniscate.html">CIFAR10_lemniscate</a>
    </li>
    <li>
      <a href="CIFAR10_places365_pretrained.html">CIFAR10_places365_pretrained</a>
    </li>
    <li>
      <a href="CIFAR10_randomly_initialized.html">CIFAR10_randomly_initialized</a>
    </li>
    <li>
      <a href="CIFAR10_swsl.html">CIFAR10_swsl</a>
    </li>
    <li>
      <a href="cub200_2011_imagenet_pretrained.html">cub200_2011_imagenet_pretrained</a>
    </li>
    <li>
      <a href="cub200_2011_lemniscate.html">cub200_2011_lemniscate</a>
    </li>
    <li>
      <a href="cub200_2011_places365_pretrained.html">cub200_2011_places365_pretrained</a>
    </li>
    <li>
      <a href="cub200_2011_randomly_initialized.html">cub200_2011_randomly_initialized</a>
    </li>
    <li>
      <a href="cub200_2011_swsl.html">cub200_2011_swsl</a>
    </li>
    <li>
      <a href="cub200_imagenet_pretrained.html">cub200_imagenet_pretrained</a>
    </li>
    <li>
      <a href="cub200_lemniscate.html">cub200_lemniscate</a>
    </li>
    <li>
      <a href="cub200_places365_pretrained.html">cub200_places365_pretrained</a>
    </li>
    <li>
      <a href="cub200_randomly_initialized.html">cub200_randomly_initialized</a>
    </li>
    <li>
      <a href="cub200_swsl.html">cub200_swsl</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_dogsImageNet_PlainSupervised_ResNet18.html">ImageNet_ImageNet_dogsImageNet_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_dogsImageNet_SemiSupervised_ResNet18.html">ImageNet_ImageNet_dogsImageNet_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_NoSplit_PlainSupervised_ResNet18.html">ImageNet_ImageNet_NoSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_NoSplit_Unsupervised_ResNet18.html">ImageNet_ImageNet_NoSplit_Unsupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_imagenet_pretrained.html">ImageNet_imagenet_pretrained</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_randImageNet_PlainSupervised_ResNet18.html">ImageNet_ImageNet_randImageNet_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_randImageNet_SemiSupervised_ResNet18.html">ImageNet_ImageNet_randImageNet_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_RandomSplit_PlainSupervised_ResNet18.html">ImageNet_ImageNet_RandomSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_ImageNet_RandomSplit_SemiSupervised_ResNet18.html">ImageNet_ImageNet_RandomSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="ImageNet_lemniscate.html">ImageNet_lemniscate</a>
    </li>
    <li>
      <a href="ImageNet_places365_pretrained.html">ImageNet_places365_pretrained</a>
    </li>
    <li>
      <a href="ImageNet_randomly_initialized.html">ImageNet_randomly_initialized</a>
    </li>
    <li>
      <a href="ImageNet_swsl.html">ImageNet_swsl</a>
    </li>
    <li>
      <a href="MiniImageNet_imagenet_pretrained.html">MiniImageNet_imagenet_pretrained</a>
    </li>
    <li>
      <a href="MiniImageNet_lemniscate.html">MiniImageNet_lemniscate</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_NoSplit_PlainSupervised_ResNet18.html">MiniImageNet_MiniImageNet_NoSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_NoSplit_Unsupervised_ResNet18.html">MiniImageNet_MiniImageNet_NoSplit_Unsupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_RandomSplit_PlainSupervised_ResNet18.html">MiniImageNet_MiniImageNet_RandomSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_RandomSplit_SemiSupervised_ResNet18.html">MiniImageNet_MiniImageNet_RandomSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_SemanticSplit_PlainSupervised_ResNet18.html">MiniImageNet_MiniImageNet_SemanticSplit_PlainSupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_MiniImageNet_SemanticSplit_SemiSupervised_ResNet18.html">MiniImageNet_MiniImageNet_SemanticSplit_SemiSupervised_ResNet18</a>
    </li>
    <li>
      <a href="MiniImageNet_places365_pretrained.html">MiniImageNet_places365_pretrained</a>
    </li>
    <li>
      <a href="MiniImageNet_randomly_initialized.html">MiniImageNet_randomly_initialized</a>
    </li>
    <li>
      <a href="MiniImageNet_swsl.html">MiniImageNet_swsl</a>
    </li>
    <li>
      <a href="online_products_imagenet_pretrained.html">online_products_imagenet_pretrained</a>
    </li>
    <li>
      <a href="online_products_lemniscate.html">online_products_lemniscate</a>
    </li>
    <li>
      <a href="online_products_places365_pretrained.html">online_products_places365_pretrained</a>
    </li>
    <li>
      <a href="online_products_randomly_initialized.html">online_products_randomly_initialized</a>
    </li>
    <li>
      <a href="online_products_swsl.html">online_products_swsl</a>
    </li>
  </body>
</html>
